# javajun

./: pom.xml  questionary.odt
src/com/gridnine/testing/: FlightBuilder.java  Main.java
src/com/gridnine/testing/model/: Flight.java
src/com/gridnine/testing/service/: FlightService.java  IFlightFilter.java
src/com/gridnine/testing/service/impl/: DepartureUntilTheCurrentTime.java  FlightServiceImpl.java  MoreThan2HoursOnTheGround.java  SegmentWithArrivalEarlierThanDepartureDate.java
test/com/gridnine/impl/: DepartureUntilTheCurrentTimeTest.java  MoreThan2HoursOnTheGroundTest.java  SegmentWithArrivalEarlierThanDepartureDateTest.java
